# VV.Queries

./: README.md
Queries/: CommitableQueryRunnerExtentions.cs  CustomContextFactory.cs  DefaultCommitableQueryRunner.cs  DefaultContextFactory.cs  DefaultReadonlyQueryRunner.cs  Dependencies.cs  ICommitableQueryRunner'.cs  ICommitableQueryRunner.cs  IContextFactory.cs  IReadonlyQueryRunner'.cs  IReadonlyQueryRunner.cs  Queries.csproj  ReadonlyQueryRunnerExtentions.cs
Queries/CommitableConnection/: DefaultCommiter.cs  DefaultCommiterFactory.cs  Dependencies.cs  ICommiter.cs  ICommiterFactory.cs
Queries/Connection/: DefaultConnection.cs  DefaultContextToConnectionWrapper.cs  Dependencies.cs  IConnection.cs  IContextToConnectionWrapper.cs  IWritableConnection.cs
Queries/UnsafeConnection/: DefaultDisposableConnection.cs  DefaultUnsafeConnectionFactory.cs  Dependencies.cs  IDisposableConnection.cs  IUnsafeConnectionFactory'.cs  IUnsafeConnectionFactory.cs
Usecases/: ContextMock.cs  Environment.cs  Program.cs  Usecases.csproj
Usecases/Operations/: IOperationMaker.cs  IOperationMakerThroughDb.cs  ISomeDataProvider.cs  ISomeDataProviderThrouhgDb.cs  OperationMaker.cs  OperationMakerThroughDb.cs  SomeDataProvider.cs  SomeDataProviderThroughDb.cs
